apiVersion: v1
kind: Namespace
metadata:
  name: wso2am
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: wso2
spec:
  hard:
    requests.cpu: 1000
    requests.memory: 3G
    limits.cpu: 1000
    limits.memory: 3G
